=== TW Pagination ===
Contributors: tweetysha 
Tags: paginate, pagination, navigation, page, tw-pagination, comments, usability
Requires at least: 2.2.0 (2.7.0 for comments pagination)
Tested up to: 3.4.2
Stable tag: 1.0
License: GPLv2

TW Pagination is a simple and flexible pagination plugin which provides users with better navigation on your WordPress site.


== Description ==

TW Pagination is a simple and flexible pagination plugin which provides users with better navigation on your WordPress site.

In addition to increasing the user experience for your visitors, it has also been widely reported that pagination increases the SEO of your site by providing more links to your content.

TW Pagination can also be used to paginate post comments!
	

== Installation ==

*Install and Activate*

1. Unzip the downloaded `tw-pagination` zip file
2. Upload the `tw-pagination` folder and its contents into the `wp-content/plugins/` directory of your WordPress installation
3. Activate TW Pagination from Plugins page

*Implement*

For posts pagination:

1) Open the theme files where you'd like pagination to be used. Usually this is the `loop.php` file. For older version of WordPress, you may need to update the `index.php`, `archive.php` and `search.php` files.

2) Replace your existing `previous_posts_link()` and `next_posts_link()` code block with the following:

	<?php if(function_exists('mdtf_pagination')) 
		mdtf_pagination();
	?>

For comments pagination:

1) Open the theme file(s) where you'd like comments pagination to be used. Usually this is the `comments.php` file.

2) Replace your existing `previous_comments_link()` and `next_comments_link()` code block with the following:

	<?php if(function_exists('mdtf_pagination_comments')) 
		mdtf_pagination_comments();
	?>

*Configure*

1) Configure the TW Pagination settings, if necessary, from the TW Pagination option in the Settings menu

2) The styles can be changed with the following methods:

* Add a `tw-pagination.css` file in your theme's directory and place your custom CSS there
* Add your custom CSS to your theme's `styles.css`
* Modify the `tw-pagination.css` file in the tw-pagination plugin directory

*Note:* The first two options will ensure that TW Pagination updates will not overwrite your custom styles.


== Frequently Asked Questions ==

= How can I override the default pagination settings? =

The `mdtf_pagination()` and `mdtf_pagination_comments()` functions each takes two optional arguments. 
Second argument is in query string format, which allows you to override the global settings. The available options are:

* title - The text/HTML to display before the pagination links
* nextpage - The text/HTML to use for the next page link
* previouspage - The text/HTML to use for the previous page link
* before - The text/HTML to add before the pagination links
* after - The text/HTML to add after the pagination links
* empty - Display before markup and after markup code even when the page list is empty
* range - The number of page links to show before and after the current page
* anchor - The number of links to always show at beginning and end of pagination
* gap - The minimum number of pages before a gap is replaced with an ellipsis (...)

You can even control the current page and number of pages with:

* page - The current page. This function will automatically determine the value
* pages - The total number of pages. This function will automatically determine the value

Examples (also applies to `mdtf_pagination_comments()`):

1) To paginate custom WP_Query:

	<?php 
		$the_query = new WP_Query( $args ); 
		while($the_query->have_posts()) : $the_query->the_post();
		// your code
		endwhile;
		
		if(function_exists('mdtf_pagination')) 
			mdtf_pagination($the_query, 'range=4&anchor=2&nextpage=Next&previouspage=Previous');
	?>
	
2) To paginate default WP_Query with custom settings

	<?php if(function_exists('mdtf_pagination')) 
		mdtf_pagination('global', 'range=4&anchor=2&nextpage=Next&previouspage=Previous');
	?>
	
3) To paginate default WP_Query

	<?php if(function_exists('mdtf_pagination')) 
		mdtf_pagination();
	?>

= How can I style the comments pagination differently than the posts pagination? =

When calling `mdtf_pagination_comments()`, TW Pagination adds an extra class to the `ol` element, `tw-pagination-comments`.

This allows you to use the `.tw-pagination-comments` styles, already in `tw-pagination.css`, to override the default styles.


== Changelog ==

= 1.0 =
* Initial release